DATABASE_USER=webpct
DATABASE_PASSWORD=password
DATABASE_NAME=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
GOOGLE_CLIENT_ID=7247616ASDASD2srurjn6uahj48cpr1.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-AASDASD
HOST=http://localhost:3000
